/* style.css */

@import url('fonts/BrixSansRegular.css');
@import url('fonts/BrixSansBlack.css');

* {
  margin: 1.3px;
  padding: 1.3px;
  box-sizing: border-box;
  font-size: 9px;
}

.head {
  text-align: center;
}

p,
label,
span,
table {
  font-family: 'BrixSansRegular';
  font-size: 14pt;
  line-height: 10.5px;
}

.h2 {
  font-family: 'BrixSansBlack';
  font-size: 16pt;
}

.h3 {
  font-family: 'BrixSansBlack';
  font-size: 20pt;
  display: block;
  background: #050505;
  color: #FFF;
  text-align: center;
  padding-top: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
}

#page_pdf {
  width: 20%;
  margin: 15px auto 10px auto;
}

#factura_head,
#factura_cliente,
#factura_detalle {
  width: 100%;
  margin-bottom: 10px;
}

.logo_factura {
  width: 25%;
}

.info_empresa {
  width: 50%;
  text-align: center;
}

.info_factura {
  width: 25%;
}

.info_cliente {
  width: 100%;
}

.datos_cliente {
  width: 100%;
}

.datos_cliente tr td {
  width: 50%;
}

.datos_cliente {
  padding: 10px 10px 0 10px;
}

.datos_cliente label {
  width: 75px;
}

.datos_cliente p {
}

.textright {
  text-align: right;
}

.textleft {
  text-align: left;
}

.textcenter {
  text-align: center;
}

.round {
  border-radius: 0px;
  overflow: hidden;
  padding-bottom: 0px;
}

.round p {
  padding: 0 15px;
}

#factura_detalle {
  border-collapse: collapse;
}

#factura_detalle thead th {
  padding: 5px;
  font-size: 14px;
}

#detalle_productos td {
  font-size: 9px;
}

#detalle_totales td {
  font-size: 12px;
}

.nota {
  font-size: 6pt;
  line-height: 6px;
  text-align: center;
}

.label_gracias {
  font-family: verdana;
  font-weight: bold;
  font-style: italic;
  color: rgb(2, 2, 2);
  text-align: center;
  margin-top: 5px;
  font-size: 8pt;
}

.anulada {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}


  