

*{
	/*margin: 0;
	padding: 0;
	box-sizing: border-box;*/
}
p, label, span, table{
	font-family: 'BrixSansRegular';
	font-size: 9pt;
}
.h2{
	font-family: 'BrixSansBlack';
	font-size: 16pt;
}
.h3{
	font-family: 'BrixSansBlack';
	font-size: 12px;
	display: block;
	background: #000;
	color: #FFF;
	text-align: center;
	padding: 3px;
	margin-bottom: 5px;
}
#page_pdf{
	width: 95%;
	margin: 15px auto 10px auto;
}

#factura_head, #factura_cliente, #factura_detalle{
	width: 300%;
	margin-bottom: 100px;

	
}
.logo_factura{
	width: 10%;
	
}
.info_empresa{
	width: 100%;
	text-align: center;

	
}
.info_factura{
	width: 100%;
}
.info_cliente{
	width: 100%;
}
.datos_cliente{
	width: 100%;
}
.datos_cliente tr td{
	width: 100%;
}
.datos_cliente{
	padding: 0px 0px 0 0px;
	
	
}
.datos_cliente label{
	width: 150px;
	display: inline-block;
	
}
.datos_cliente p{
	width: 150px;
	display: inline-block;
}

.textright{
	text-align: right;
}
.textleft{
	text-align: left;
}
.textcenter{
	text-align: center;
}
.round{
	/*border-radius: 10px;
	border: 1px solid #000;
	overflow: hidden;
	padding-bottom: 15px;*/
}
.round p{
	/*padding: 0 15px;*/
}

#factura_detalle{
	border-collapse: collapse;
	background: rgba(61, 61, 61, 0.185);
}
#factura_detalle thead th{
	background: rgba(39, 39, 39, 0.459);
	color: #FFF;
	padding: 5px;
}
#detalle_productos tr:nth-child(even) {
    background: #ededed;
}
#detalle_totales span{
	font-family: 'BrixSansBlack';
}
.nota{
	font-size: 6pt;
}
.label_gracias{
	font-family: verdana;
	font-weight: bold;
	font-style: italic;
	color: #000;
	text-align: center;
	margin-top: 20px;
	width: 300%;
}
.anulada{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	text-align: ;
}
